{
  "name": "blog-culinaire",
  "version": "1.0.0",
  "description": "Blog culinaire avec administration",
  "main": "index.js",
  "dependencies": {
    "gray-matter": "^4.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
} 